[Person]

csv_file_path = /sud/myevolv/empi/csv/
json_file_path = /sud/myevolv/empi/json/
csv_archive_file_path = /sud/myevolv/empi/archive_csv
json_archive_file_path = /sud/myevolv/empi/archive_json
posted_json = /sud/myevolv/empi/posted_json
error_file = /sud/myevolv/empi/error_files
log_file = /sud/myevolv/empi/logging

#Path where Madhu will place the csv files from process to consume
s3_csv_bucket_name = vnsny-das-staging-test
s3_csv_folder_name = PERSON/CSV/

[API]
api_auth_url = https://myevolvvnshealthdev.netsmartcloud.com/api/session/authenticate
api_target_url = https://myevolvvnshealthdev.netsmartcloud.com/api/Agency/Interface/UpdatePerson
api_loginname = apiuser3
api_password = abc123

[MYSQL]
host = ipa-test-choice-bh.c9mn5jgh64bg.us-east-1.rds.amazonaws.com
user = DAG_SRV
password = |x$H&&(apx+o{r^_~EBqd4XNj=R(FzY8
database = sud
pem_file_path = /home/scripts/rds.pem
mysql_table_name = CAREPORT_DAILY_EVENT1